apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spectro-rapid-agent.fullname" . }}
  labels:
    {{- include "spectro-rapid-agent.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.secret.postgres }}
  {{ $key }}: {{ $val | quote}}
  {{- end }}
